# Mach_4_juego

./: AGENTS.md  README.md
Mach_4_Juego/: Mach_4_Juego.slnx
Mach_4_Juego/Dominio/: Dominio.csproj  ITarjetaServicio.cs  TarjetaServicio.cs
Mach_4_Juego/Dominio/prompts/: DefinirTarjeta.md
Mach_4_Juego/Presistencia/: ITarjetaRepositorio.cs  MongoDbSettings.cs  Presistencia.csproj  TarjetaRepositorio.cs  appsettings.json
Mach_4_Juego/Presistencia/datos/: Tarjeta.cs
Mach_4_Juego/Presistencia/prompts/: PersisteciaTarjeta.md
Mach_4_Juego/Prueba_Funcional/: Program.cs  Prueba_Funcional.csproj
